#!/bin/bash

#			VARIAVEIS DE CONFIGURAÇÃO PARA LIBERAR O SSH PARA AS REDES ESPECIFICADAS

hostsallow0="sshd : 192.168.123.0/24" 				# Rede do KVM-linux na VM 
hostsallow1="sshd : 192.168.122.0/24" 				# Rede do KVM-linux no notebook+apt-cacher-ng (altere para o NAT do virtualbox ou do vmplayer)
hostsallow2="sshd : 10.0.0.0/8" 				# LAN - DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO
hostsallow3="sshd : 127.0.0.1"
hostsdeny="sshd : ALL"					# BLOQUEIO TOTAL DO SSH, EXCETO PARA LANs ACIMA





#			DADOS PARA ACESSOS NA INTRANET CORPORATIVAS
sigh="10.89.200.17"	 			# fonte de atualização a sistemas legados	#DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO
siscofis="siscofis.23bdainfsl.eb.mil.br" 	# banco de dados de sistemas legados		#DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO
site="http://intranet.23bdainfsl.eb.mil.br"	# DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO

#			VARIAVEIS QUE LOCALIZAM O CERTIFICADO DO PROXY CORPORATIVO DE NAVEGAÇÃO
urlcert="http://10.89.37.45/images/certificado/" 						# DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO
nomecert="Certificado-BlockBit-2.0.crt.zip"			        			# DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO

#			DADOS PARA ACESSOS EXTERNOS, GERALMENTE FIXOS PARA CADA EMPRESA
APTCACHER="aptcacher.41ct.eb.mil.br"		# IP ou link do servidor cache de atualização 
CACHEPORT="3144"          # PORTA DO SERVIDOR APT-CACHER-NG
DNS="10.89.36.196" 				# informe o IP do provedor corporativo. O nome pode apontar para IPs diferentes na internet e na intranet
DNS2="10.89.36.98"        # informe o IP do provedor corporativo. O nome pode apontar para IPs diferentes na internet e na intranet
ntpserver="ntp.41ct.eb.mil.br"			# servidor de hora da intranet  		# DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO
proxyct="http://10.89.0.58:9001/proxy.pac" 	# link do servidor proxy 			# DESATIVAR ESTA LINHA PARA USO DOMESTICO/ESCRITORIO


